feature	feature	split_score	gain_score
Hospital_day	Hospital_day	100.0	100.0
Alarm_HR	Alarm_HR	0.0	0.0
Alarm_RR	Alarm_RR	80.6	70.3
Alarm_fall	Alarm_fall	0.0	0.0
Weight_ED	Weight_ED	54.3	41.9
max_SBP_daily	max_SBP_daily	0.0	0.0
min_SBP_daily	min_SBP_daily	22.2	6.9
count_SBP_daily	count_SBP_daily	0.0	0.0
max_DBP_daily	max_DBP_daily	2.8	0.5
min_DBP_daily	min_DBP_daily	5.3	4.9
count_DBP_daily	count_DBP_daily	0.0	0.0
max_HR_daily	max_HR_daily	49.9	19.6
min_HR_daily	min_HR_daily	69.9	73.9
count_HR_daily	count_HR_daily	0.0	0.0
max_RR_daily	max_RR_daily	27.8	29.5
min_RR_daily	min_RR_daily	51.2	51.7
count_RR_daily	count_RR_daily	0.0	0.0
max_SBP_ED	max_SBP_ED	83.5	36.9
min_SBP_ED	min_SBP_ED	100.0	100.0
count_SBP_ED	count_SBP_ED	0.0	0.0
max_DBP_ED	max_DBP_ED	12.0	2.0
min_DBP_ED	min_DBP_ED	0.2	0.6
count_DBP_ED	count_DBP_ED	0.0	0.0
max_Pulse_ED	max_Pulse_ED	4.2	1.6
min_Pulse_ED	min_Pulse_ED	52.6	13.5
count_Pulse_ED	count_Pulse_ED	0.0	0.0
max_Resp_Rate	max_Resp_Rate	5.8	5.8
min_Resp_Rate	min_Resp_Rate	66.5	33.1
count_Resp_Rate	count_Resp_Rate	85.8	99.5
max_Temp_daily	max_Temp_daily	51.8	73.7
count_Temp_daily	count_Temp_daily	0.0	0.0
max_Temperature_ED	max_Temperature_ED	0.3	0.3
count_Temperature_ED	count_Temperature_ED	0.0	0.0
count_RA_or_Sup_O2_ED	count_RA_or_Sup_O2_ED	64.8	57.0
min_SpO2_daily	min_SpO2_daily	1.1	1.2
count_SpO2_daily	count_SpO2_daily	0.0	0.0
min_SpO2_ED	min_SpO2_ED	60.6	81.2
count_SpO2_ED	count_SpO2_ED	0.0	0.0
New_Medication_ED	New_Medication_ED	0.0	0.0
max_RA_or_Sup_O2_ED	max_RA_or_Sup_O2_ED	0.0	0.0
New_med_yn	New_med_yn	14.8	15.7
New_med_dosechange_0	New_med_dosechange_0	0.0	0.0
New_med_dosechange_2	New_med_dosechange_2	52.5	54.3
PC1	PC1	92.2	66.3
PC2	PC2	15.9	1.8
PC3	PC3	50.0	41.1
PC4	PC4	89.7	33.9
PC5	PC5	0.9	0.1
PC6	PC6	37.7	4.8
